*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
.head{
    position: sticky; 
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
#menu-btn {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
nav.active {
    display: flex; 
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
p{
    color: #555;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
a{
    text-decoration:none;
    color:black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.logo{
    width: 250px;
    height: 70px;

}
.slogan{
    font-size: 20px;
    text-transform: capitalize;
    margin:0 auto;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.conatiner{
    display: flex;
    flex-direction: column;
    padding:0 30px;

}

.main {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width:100%;
    padding: 1rem 2rem;
    margin: 0 auto;
}

nav {
    background-color: white;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 30px;
    padding :10px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
nav a {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: rgb(239, 79, 26);
    text-decoration: none;
}
h1{
    text-align: center;
    margin: 20px;
    margin-bottom: 5px;
    background-color: rgba(73, 73, 73, 0.386);
    border-radius: 5px;
}

.snap{
    height:auto;
    display: flex;
}
.snap1{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    gap: 10px;
    padding: 10px;   
}
.snapping{
    width:100%;
    height:auto;
}
#about{
    margin:3px;
    border-radius: 5px;
}

.content{
    display: flex; 
}
.one{
    height: auto;
    width:70%;
}
.profile{
    width:100%;
    max-width:min-content;
    margin:0 auto;
    border-radius: 50%;
    padding: 5px;
    margin:3px auto;
    
}
.two{
    display: flex;
    height: 250px;
    width:30%; 
      
}
.bio{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: justify;
    line-height: 40px;
    padding:20px;

}
#skills{    
    width: 100%; 
}
.content2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.scontent{ 
    height:350px;
    width:50%; 
    padding: 10px; 
}
.simg{
    height:350px;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
img{
    width: 500px;
    text-align: center;
    padding: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.skill-list{
    display: grid; 
    grid-template-columns: repeat(2, 550px); 
    gap:20px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: #555;
    padding: 0 40px;
}
.proj1{
    height:auto;
    display: flex;
}
.hospital1{
    width:70%;
    height: auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    gap: 10px;
    padding: 10px;   
}
.hospital2{
    width:30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height: 50px;
    text-align: justify;
    padding: 20px;   
}
.hosimg{
    width:100%;
    height:auto; 
}
figure{
    flex: 1 1 45% ;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 10px; 
    margin:0;
    text-align: center;
}
figcaption{
    margin-top: 5px;
    font-size: 14px;
}

button{
    background-color:rgba(135, 207, 235, 0.386);
    padding:10px 30px;
    border:none;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
}
button:hover {
    background-color:rgb(135, 207, 235) ;
    color: white;
    cursor: pointer;
}
.main, .content, .content2, .hospital1, .hospital2, .rone, .contact1, .footer , .descrip {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.196);
    background-color:white;
    border-radius: 8px;
}
#resume{
    width: 50%;
    padding:5px;
}
.rone{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    height: 100px;
}
.contact1{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 20px 20px;
    color: #555;
    height: 100px;
    
}
#contact{
    width: 50%;
    padding:5px;
}
.col{
    display: flex;
}
footer{
    background-color:white;
    color: brown;
    font-size: large;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}

.descrip{
    padding: 20px;
}
.descrip p{
    line-height:0.8cm;
}


@media(max-width:600px){
    .content{
        flex-direction: column;
    }
    .one{
        width: 100%;
    }
    .two{
        margin:0 auto;
        min-width: 50%;
        max-height: 50%;
    }
    body{
        font-size: 12px;
    }
    #resume, #contact{
        width: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .rone{
        margin: 10px;
    }
    .skill-list {
        grid-template-columns: 1fr;
        padding: 0;
    }
    button {
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .profile {
        width: 150px; 
        height: 150px;
    }
    .hosimg {
        width: 90%; 
    }
    .content2, .proj1{
        flex-direction: column;
    }
    .skill-list{
        grid-template-columns:300px; 
        font-size:small; 
        padding:0 150px;
    }
    .scontent{
        width:100%;
        height: 20%;
    }
    .hospital1,.hospital2{
        width:100%;
    }
    .col{
        flex-direction: column;
    }
    #menu-btn{
        display:block;
    }
         
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
}                
@media (min-width: 601px)and (max-width: 1024px) {
    body{
        font-size: 14px;
    }
    .two{
        margin:auto 0;
        min-width: 50%;
        max-height: 50%;
    }
    #resume, #contact{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    button {
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .profile {
        width: 180px; 
        height: 180px;
    }
    .content2, .proj1{
        flex-direction: column;
    }
    .skill-list{
        grid-template-columns: repeat(3, 200px); 
        font-size:medium;  
    }
    .scontent{
        width:100%;
        height: 20%;
    }
    .hospital1,.hospital2{
        width:100%;
    }
    #menu-btn{
        display:block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
}
@media (min-width: 1025px) {
    body{
        font-size: 20px;
    }
    button {
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}